# fabric-template-mod

./: README.md  build.gradle
gradle/: libs.versions.toml
src/main/java/com/stereo528/example/: Example.java
src/main/resources/: fabric.mod.json
