[versions]
# The latest versions are available at https://fabricmc.net/develop/
minecraft = "1.20.4"
fabric_loader = "0.15.7"

fabric_api = "0.96.4+1.20.4"

sodium_version = "mc1.20.4-0.5.8"
mod_menu_version = "9.0.0"
joml_version = "1.10.5"
midnightlib_version = "1.5.3-fabric"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
fabric_loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric_loader" }

fabric_api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric_api"}
fabric_api_deprecated = { module = "net.fabricmc.fabric-api:fabric-api-deprecated", version.ref = "fabric_api" }

sodium = { module = "maven.modrinth:sodium", version.ref = "sodium_version" }
joml = { module = "org.joml:joml", version.ref = "joml_version" }
mod_menu = { module = "com.terraformersmc:modmenu", version.ref = "mod_menu_version" }
midnightlib = { module = "maven.modrinth:midnightlib", version.ref = "midnightlib_version"}

# If you have multiple similar dependencies, you can declare a dependency bundle and reference it on the build script with "libs.bundles.example".
[bundles]
fabric_api = ["fabric_api", "fabric_api_deprecated"]
dev_mods = [ "joml", "sodium" ]
dependencies = [ "fabric_loader", "midnightlib", "mod_menu" ]


[plugins]
fabric_loom = { id = "fabric-loom", version = "1.5-SNAPSHOT" }
